# CS265

Assignments/Assignment 1/: README  ReadmeParser  a1-top  dir.xml
Assignments/Assignment 1/CS265/: dir.xml
Assignments/Assignment 1/CS265/Files/: dir.xml
Assignments/Assignment 1/CS265/Labs/: dir.xml
Assignments/Assignment 1/CS265/Lectures/: dir.xml
Assignments/Assignment 2/: README  getPlayerStatistics.py
Assignments/Assignment 3/: Animal.java  Cat.java  Chase.java  Mouse.java
Assignments/Assignment 4/: cddb  makefile  sample_makefile
Labs/Lab1/: funny  hello.cc  lab1  people  vi_lab
Labs/Lab10/Performance/: gmon.out  sort1
Labs/Lab2/: count.bash  lab2  organiseMusic  reextend
Labs/Lab3/: README  anagram  bright_side_of_life  bright_side_of_life.lower  l3
Labs/Lab4/: id.py  id2.py  l4  parsePhoneNrs.py  s1.py  s2.py
Labs/Lab4/Python/: parsePhoneNrs.py
Labs/Lab4/Python/Cgi/: cowsay.cgi  emailList.cgi  first.cgi  fortune.cgi  getFile.cgi  hello.cgi  html.py  info.cgi  rawGet.cgi  rawGet.py.hold  rawPost.cgi  recall.cgi  shit.html  webError.cgi
Labs/Lab4/Python/Xml/: countries.py
Labs/Lab5/: l5
Labs/Lab6/: l6
Labs/Lab6/C-Markov/: markov  markov.c
Labs/Lab7/: build.xml  prob1.java  prob2.java  prob3.java  prob4.java
Labs/Lab7/Java/: .printf.java.swp  arrList.java  arrays.java  buffWrite.java  build.xml  c_like.java  csvSplit.java  except.java  first.java  hashMap.java  init.java  last.java  printStream_eg.java  printWriter_eg.java  prop.java  properties.java  rc.java  scannerCsv.java  scannerLine.java  scannerTypes.java
Labs/Lab7/Java/Ant/: 3.html  b1.xml  b3.xml  b4.xml  b5.xml
Labs/Lab7/Java/Bike/: internalCombustion.java
Labs/Lab7/Java/Inheritance/: Circle.java  GridLoc.java  Shape.java  Square.java
Labs/Lab7/Java/Javadoc/: build.xml
Labs/Lab7/Java/Javadoc/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  pokerSuit.html
Labs/Lab7/Java/Javadoc/docs/class-use/: pokerSuit.html
Labs/Lab7/Java/Junit/: MoneyTest.java  TEST-MoneyTest.txt  build.xml  index.html
Labs/Lab8/: Csv.java  Makefile  lab8
Labs/Lab8/Interfaces/: csvgetline1.c  stack.c
Labs/Lab8/Makefiles/: foo
Labs/Lab9/: TEST-gIntTest.txt  build.xml  gInt.java  gIntTest.java  lab9
Labs/Lab9/Dbg/: avg.c  bug3  bug3.c  core
Labs/Lab9/Junit/: TEST-MoneyTest.txt
(+6 files in other folders)
