/* envGet.c - an example CGI program, call method "GET", reads the
 * 		environment variable QUERY_STRING
 *
 * Kurt Schmidt
 * 11/05
 */

#include <stdio.h>
#include <stdlib.h>

const char *var = "QUERY_STRING";

int main( int argc, char *argv[] )
{
	int i;
	/* The following line is *not* part of the returned document.
	 * 	It *must* be the first string sent to the server,
	 * 	identifying the document type (could be image, etc.) */
	printf( "Content-type: text/html\n\n\n" );

	/* The actual HTML document.  You can view the source from your browser. */
	printf( "<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>\n" );
	printf( "<html>\n" );
	printf( "<head>\n" );
	printf( "<meta http-equiv='content-language' content='en-us'>\n" );
	printf( "<meta http-equiv='content-type'\n" );
	printf( "content='text/html; charset=iso-8859-1'>\n" );
	printf( "<meta name='Author' content='Kurt Schmidt'>\n" );
	printf( "<title>Quick CGI Example</title>\n" );
	printf( "</head>\n" );
	printf( "<body>\n" );

	printf( "<h1>Looking at the Environment, from a CGI \"GET\"</h1>\n" );

	printf( "<p><b>%s</b>\t%s</p>\n", var, getenv( var ) );

	printf( "<hr><p>Here are the command-line arguments:</p>\n" );
	printf( "<ol start='0'>\n" );

	for( i=0; i<argc; ++i )
		printf( "<li>%s</li>\n", argv[i] );
	printf( "</ol>\n" );
	printf( "</body>\n</html>\n" );

	return 0;

}
