Joseph Haggerty - jmh463
CS 265 - Section 002
Lab 3

I am using grep for this lab.

Q1.1:
egrep 'the' bright_side_of_life

Q1.2:
egrep '\<the\>' bright_side_of_life

Q1.3:
egrep '\<Just\>' bright_side_of_life

Q1.4:
egrep '[Jj]ust' bright_side_of_life

Q1.5:
egrep '^[Jj]ust' bright_side_of_life

Q1.6:
egrep '\<[bm]ad\>' bright_side_of_life

Q1.7:
egrep '\<(d|br)eath\>' bright_side_of_life

Q1.8:
egrep '(you$|you[,.?])$' bright_side_of_life

Q1.9:
egrep '^\s' bright_side_of_life

Q1.10:
egrep '^\s*$' bright_side_of_life

Q1.11:
11

Git Lab:
Q2.1:
git reset --hard HEAD~1

Q2.2:
Look at /.git/logs/HEAD to see activities in my git repository

