Login     Name                Tty      Idle  Login Time   Office     Office Phone
arg73     Adam Grayhack       pts/14         Apr  3 18:39 (174.141.134.194)
asb346    Amanda Bilger       pts/9          Apr  3 17:25 (dunx1.irt.drexel.edu)
drs332    Daniel Schoepflin   pts/12      4  Apr  3 18:11 (c-73-165-171-101.hsd1.pa.comcast.net)
jc3574    Jacob Culp          pts/17         Apr  3 18:48 (n2-224-217.dhcp.drexel.edu)
jmh463    Joseph Haggerty     pts/5          Apr  3 17:16 (c-73-30-130-159.hsd1.pa.comcast.net)
jws337    Jake               *tty1    23:43  Apr  2 19:06
kha34     Kyle Auer           pts/11      3  Apr  3 17:31 (n10-248-224-222.dhcp.drexel.edu)
mgf38     Matthew Fuller      pts/8      43  Apr  3 12:37 (174.141.134.130)
mk3396    Mark Klobukov       pts/6       4  Apr  3 18:36 (4.35.218.59)
msm348    Michael Moorhead   *pts/7    3:13  Apr  3 14:30 (c-68-80-46-22.hsd1.pa.comcast.net)
nn335     Nhat Anh Nguyen     pts/3          Apr  3 18:30 (c-69-136-70-221.hsd1.pa.comcast.net)
nvs29     Nicholas Santini    pts/16         Apr  3 18:15 (174.141.134.194)
pm653     Philipp Markert     pts/13         Apr  3 16:32 (c-76-98-75-23.hsd1.pa.comcast.net)
root      root               *tty4    23:43  Apr  2 19:05
scf65     Sean Force          pts/4    1:09  Apr  3 15:26 (pool-100-14-9-185.phlapa.fios.verizon.net)
sr954     Steven Rosen        pts/15         Apr  3 18:42 (n10-248-229-199.dhcp.drexel.edu)
vl94      Viet Le             pts/10     41  Apr  3 15:30 (pool-108-16-163-197.phlapa.east.verizon.net)
