<?xml version='1.0' encoding='ISO-8859-1'?>
<!-- 
	Kurt Schmidt
	May '07

	Gentoo Linux 2.6.18.6
	Apache Ant version 1.6.5 compiled on July 17 2006
	Detected Java version: 1.5 in: /opt/sun-jdk-1.6.0/jre

	NOTES:
		- this is not a full test of your files
		- this just tests that your files compile and run
		- you can see some output

-->

<project>

  <target name='prob1' depends='prob1comp'>
		<java classname='prob1'>
			<classpath path='./'/>
			<arg value='Kurt'/>
		</java>
	</target>
	
  <target name='prob1comp'>
    <javac srcdir='./' includes='prob1.java' includeantruntime='false'/>
  </target>

  <target name='prob2' depends='prob2comp'>
		<java classname='prob2'>
			<classpath path='.' />
			<arg value='28'/>
		</java>
	</target>
	
  <target name='prob2comp'>
    <javac srcdir='.' includes='prob2.java' includeantruntime='false'/>
  </target>

  <target name='prob3' depends='prob3comp'>
		<java classname='prob3'>
			<classpath path='./'/>
			<arg value='1928'/>
		</java>
	</target>
	
  <target name='prob3comp'>
    <javac srcdir='./' includes='prob3.java' includeantruntime='false'/>
  </target>

  <target name='prob4' depends='prob4comp'>
		<java classname='prob4'>
			<classpath path='./'/>
			<arg value='1'/>
		</java>
	</target>
	
  <target name='prob4comp'>
    <javac srcdir='./' includes='prob4.java' includeantruntime='false'/>
  </target>

  <target name='clean'>
    <delete>
			<fileset dir='./'>
				<include name='*.class'/>
			</fileset>
		</delete>
  </target>

</project>
