<project default="compile">
	<target name="compile" depends='prob1,prob2,prob3,prob4'/>
	<target name="prob1">
		<javac srcdir='./' includes='prob1.java'/>
	</target>
	<target name="prob2">
		<javac srcdir='./' includes='prob2.java'/>
	</target>
	<target name="prob3">
		<javac srcdir='./' includes='prob3.java'/>
	</target>
	<target name="prob4">
		<javac srcdir='./' includes='prob4.java'/>
	</target>
	<target name="run" depends='compile'>
		<java classname='prob1' fork="true">
			<arg value="Joe"/>
		</java>
		<java classname='prob2' fork="true">
			<arg value="50"/>
		</java>
		<java classname='prob3' fork="true">
			<arg value="2016"/>
		</java>
		<java classname='prob4' fork="true">
			<arg value="0"/>
		</java>
	</target>
	<target name="clean">
		<delete>
			<fileset dir="./">
				<include name='*.class'/>
			</fileset>
		</delete>
	</target>
</project>
